<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>

    <style>
      .window {
        width: 80%;
        margin: auto;
        margin-top: 100px;
        overflow: hidden;
        height: 500px;
        position: relative;
        top: 0;
        left: 0;
      }
      .reel {
        width: 500%;
        height: 100%;
        position: relative;
        top: 0;
        left: 0;
        animation: slider 15s infinite;;
      }

      .reel div{
          width: 20%;
          height: 100%;
          float: left;
          position: relative;
      }
      .reel div img{
          width: 100%;
          height: 100%;
      }

      .reel div p{
          position: absolute;
          top: 80%;
          left: 50%;
          transform: translateX(-50%);
          color: aliceblue;
          background-color: black;
      }
      
      @keyframes slider {
        0%{left: 0;}
       10%{left: 0;}
       20%{left: -100%;}
       30%{left: -100%;}
       40%{left: -200%;}
       50%{left: -200%;}
       60%{left: -300%;}
       70%{left: -300%;}
       80%{left: -400%;}
       90%{left: -400%;}
       100%{left: 0;}
      }
    </style>
  </head>
  <body>
    <div class="window">
      <div class="reel">
          <div><img src="./nature 1.jpg" > <p>slide 1</p> </div>
          <div><img src="./nature 2.jpg" > <p>slide 2</p> </div>
          <div><img src="./nature 3.jpg" > <p>slide 3</p> </div>
          <div><img src="./nature 4.jpg" > <p>slide 4</p> </div>
          <div><img src="./nature 5.jpg" > <p>slide 5</p> </div>
    </div>
    
    </div>
</body>